<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tool-bar">
        <div class="hamburger"></div>
        <div class="tool-panel">
            <div class="tool">
                <img src="./NewIcons/Black_Pencil.svg" alt="" class="tool-img" id="pencil" onclick="handleTool('pencil')">
                <div class="tool-options"></div>
            </div>

            <div class="tool">
                <img src="./NewIcons/Eraser.svg" alt="" class="tool-img" id="eraser" onclick="handleTool('eraser')">
                <div class="tool-options"></div>
            </div>
        </div>
    </div>

    <canvas class="board"></canvas>
    <script>
        let board = document.querySelector(".board");
        board.height = window.innerHeight;
        board.width = window.innerWidth;
        let ctx = board.getContext("2d");

        window.addEventListener("resize", function() {
            board.height = window.innerHeight;
            board.width = window.innerWidth;
        })
    </script>
    <script src="tools.js"></script>
    <script src="canvas.js"></script>

</body>

</html>